<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0bfbdad1-1c74-4df6-bf2c-7193f3fdbd55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/ProjectApp/RecipeLibrary" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RecipeLibrary.xsd" MetadataType="Schema" ID="5aac4921-82ea-4f8c-9fd4-de4bf47cc3ef" SourceId="1" SourceUrl="http://localhost:8000/ProjectApp/RecipeLibrary?xsd=xsd0" />
    <MetadataFile FileName="RecipeLibrary.disco" MetadataType="Disco" ID="fe07e471-63e3-4a67-86fa-40640c7e970b" SourceId="1" SourceUrl="http://localhost:8000/ProjectApp/RecipeLibrary?disco" />
    <MetadataFile FileName="RecipeLibrary1.xsd" MetadataType="Schema" ID="2c93fcb7-5966-4fd8-af55-8c33ac83dd58" SourceId="1" SourceUrl="http://localhost:8000/ProjectApp/RecipeLibrary?xsd=xsd2" />
    <MetadataFile FileName="RecipeLibrary2.xsd" MetadataType="Schema" ID="8990b8bb-e86e-4a4c-a60f-8ba99c91d6c9" SourceId="1" SourceUrl="http://localhost:8000/ProjectApp/RecipeLibrary?xsd=xsd1" />
    <MetadataFile FileName="RecipeLibrary.wsdl" MetadataType="Wsdl" ID="7fe66246-d2b6-4d68-a5e3-7426330b983c" SourceId="1" SourceUrl="http://localhost:8000/ProjectApp/RecipeLibrary?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>