<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3325dd37-340b-4494-884c-6c6196af1ef0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/ProjectApp/RecipeLibrary" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RecipeLibrary.xsd" MetadataType="Schema" ID="b9c209d7-3636-4b94-84e5-ec8cf219b805" SourceId="1" SourceUrl="http://localhost:8000/ProjectApp/RecipeLibrary?xsd=xsd0" />
    <MetadataFile FileName="RecipeLibrary.disco" MetadataType="Disco" ID="320f0ca8-21be-4bd9-b35d-05cd25f20c27" SourceId="1" SourceUrl="http://localhost:8000/ProjectApp/RecipeLibrary?disco" />
    <MetadataFile FileName="RecipeLibrary1.xsd" MetadataType="Schema" ID="003aacc5-7c56-48ad-991e-3618d5fb5db6" SourceId="1" SourceUrl="http://localhost:8000/ProjectApp/RecipeLibrary?xsd=xsd2" />
    <MetadataFile FileName="RecipeLibrary2.xsd" MetadataType="Schema" ID="43a45387-eeb6-4221-b295-17aecfa6c8bc" SourceId="1" SourceUrl="http://localhost:8000/ProjectApp/RecipeLibrary?xsd=xsd1" />
    <MetadataFile FileName="RecipeLibrary.wsdl" MetadataType="Wsdl" ID="12f144a9-1c49-446e-ae3f-1be12c2eab87" SourceId="1" SourceUrl="http://localhost:8000/ProjectApp/RecipeLibrary?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>